# timebuddy

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: mavenbuild.yml  superLinter.yml
src/main/java/com/timebuddy/: Application.java  KeyGenerator.java  package-info.java
src/main/java/com/timebuddy/configurations/: AppConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/com/timebuddy/controllers/: AuthenticationController.java  TodoController.java  TodoListController.java  UserController.java  package-info.java
src/main/java/com/timebuddy/dtos/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  TodoListResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  UpdatePasswordDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/timebuddy/exceptions/: InvalidLoginException.java  TodoNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/timebuddy/mappers/: TodoMapper.java  UserMapper.java
src/main/java/com/timebuddy/models/: Day.java  MonthlyEvent.java  MonthlyView.java  Role.java  Todo.java  TodoList.java  User.java  WeekView.java  package-info.java
src/main/java/com/timebuddy/repositories/: MonthlyEventRepository.java  TodoListRepository.java  TodoRepository.java  UserRepository.java  package-info.java
src/main/java/com/timebuddy/services/: AuthenticationService.java  JwtService.java  TodoListService.java  TodoService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/timebuddy/services/: AuthenticationServiceTest.java  TodoListServiceTest.java  TodoServiceTest.java  UserServiceTest.java
